

server {
    listen              443 ssl;
    server_name         localhost beacon.gdi.nbis.se;
    ssl_certificate     /shared/etc/letsencrypt/live/htsget.gdi.nbis.se/fullchain.pem;
    ssl_certificate_key /shared/etc/letsencrypt/live/htsget.gdi.nbis.se/privkey.pem;

    location / {
	proxy_pass http://beacon:5050/;
    }

}

